{
  "name": "endagri_v0",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest --detectOpenHandles",
    "make-badges": "node_modules/.bin/jest-badges-readme"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.26.0",
    "pg": "^8.2.1"
  },
  "devDependencies": {
    "@olavoparno/jest-badges-readme": "^1.4.1",
    "jest": "^26.0.1",
    "jest-expect-message": "^1.0.2",
    "nodemon": "^2.0.4",
    "supertest": "^4.0.2"
  },
  "engines": {
    "node": "10.x"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "jest-expect-message"
    ],
    "coverageReporters": [
      "json-summary",
      "text",
      "lcov"
    ],
    "collectCoverage": true,
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
